{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "downlevelIteration": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "ts-node": {
        "files": true,
        "preferTsExts": true
    },
    "include": [
        "src/**/*.*"
    ]
}
